server {
	listen 80;
	server_name 52.66.65.239;
	index index.html;

	root /home/ubuntu/dist/angularApp;

	location / {
		try_files $uri$args $uri$args/ /index.html;		
	}
	location /api/ {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass "http://127.0.0.1:5000";
	}
}
